{
  "name": "saasulator",
  "version": "1.0.0",
  "description": "Saas you later",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justuswilhelm/saasulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justuswilhelm/saasulator/issues"
  },
  "homepage": "https://saasyoulater.com"
}
